# MaverickBankSystem

./: README.md
MaverickBankSystem/maverick-bank-backend/: README.md  pom.xml
MaverickBankSystem/maverick-bank-backend/src/main/java/com/maverickbank/: App.java  DataInitializer.java  MaverickBankBackendApplication.java
MaverickBankSystem/maverick-bank-backend/src/main/java/com/maverickbank/config/: SwaggerConfig.java
MaverickBankSystem/maverick-bank-backend/src/main/java/com/maverickbank/controller/: AccountController.java  AuthController.java  BeneficiaryController.java  LoanController.java  ReportController.java  TransactionController.java
MaverickBankSystem/maverick-bank-backend/src/main/java/com/maverickbank/entity/: Account.java  Beneficiary.java  Loan.java  Role.java  Transaction.java  User.java
MaverickBankSystem/maverick-bank-backend/src/main/java/com/maverickbank/repository/: AccountRepository.java  BeneficiaryRepository.java  LoanRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
MaverickBankSystem/maverick-bank-backend/src/main/java/com/maverickbank/service/: AccountService.java  AuthService.java  BeneficiaryService.java  LoanService.java  TransactionService.java  UserService.java
MaverickBankSystem/maverick-bank-backend/src/main/resources/: application.properties
MaverickBankSystem/maverick-bank-backend/src/test/java/com/maverickbank/: AppTest.java
